<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level3Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\labelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelNumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\starterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\framerateCheck.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockLvl2Manager.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Level1Manager.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Level3Manager.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>