<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\framerateCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenuManager.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\questionManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\answerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelNumManager.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\starterManager.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\framerateCheck.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>