<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DificultyLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenuManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Level3Manager.cs" Line="42" Column="77" />
      <File FileName="Assets\Scripts\Level2Manager.cs" Line="29" Column="77" />
      <File FileName="Assets\Scripts\Level1Manager.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\labelManager.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\LevelNumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\starterManager.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\framerateCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockLvl2Manager.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\MusicManager2.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\LockLvl3Manager.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\DificultyLevel.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>